# 2025-Tongji-SE-project

./: .dockerignore  .gitignore  .gitignore-update-notes.md  AI_FINANCIAL_REPORT_FEATURE.md  DEMO_GUIDE.md  DOCKER.md  LOGIN_FIX.md  PHASE1_TASK1.1_1.2_REPORT.md  Phase3_API_Test_Document.md  Phase3_Requirements_Verification.md  Phase4_Review_System_Verification.md  Phase5_Report_System_Verification.md  QUICKSTART.md  QUICK_START.md  RBAC_TEST_GUIDE.md  README.md  RECRUITMENT_SIMPLIFICATION.md  SRS.txt  STEP4_SUMMARY.md  TASK_IMAGE_UPLOAD_FEATURE.md  TESTING.md  WEBSOCKET_IMPLEMENTATION.md  WEBSOCKET_TEST_GUIDE.md  WebSocket测试指南.md  deploy.sh  docker-compose.yml  nginx.conf.example  rebuild-backend.ps1  redeploy-websocket-fix.sh  test-booking-flow.ps1  test_checkin.json  test_new_checkin.json  项目启动指南.md
backend/: .gitignore  Dockerfile  Dockerfile.simple  README.md  pom.xml
backend/src/main/java/com/esports/hotel/: EsportsHotelApplication.java
backend/src/main/java/com/esports/hotel/annotation/: RoomAuthRequired.java
backend/src/main/java/com/esports/hotel/common/: BusinessException.java  Result.java  ResultCode.java
backend/src/main/java/com/esports/hotel/config/: AlipayProperties.java  GlobalExceptionHandler.java  HardwareSimulatorProperties.java  JwtProperties.java  MyBatisPlusMetaObjectHandler.java  RecruitmentWebSocketConfig.java  WebConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSecurityConfig.java
backend/src/main/java/com/esports/hotel/controller/: AuthController.java  BillingController.java  BookingController.java  CheckInController.java  CleaningController.java  FileAccessController.java  FileUploadController.java  GamingProfileController.java  HardwareController.java  MatchingController.java  PayController.java  PointsController.java  PointsShopController.java  PosOrderController.java  ProcurementController.java  ProductController.java  RecruitmentController.java  ReportController.java  ReviewController.java  RoomController.java  TaskController.java  TeamController.java  TestController.java  WebSocketTestController.java
backend/src/main/java/com/esports/hotel/dto/: AlipayFormDTO.java  BillDetailDTO.java  BookingRequest.java  BookingResponse.java  CheckInRequest.java  CheckInResponse.java  CheckOutResponse.java  CleaningRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  DashboardStatsDTO.java  FinancialReportDTO.java  FollowUpRequest.java  GamingProfileRequest.java  GamingProfileResponse.java  HardwareAnalysisDTO.java  HardwareAnalysisItemDTO.java  HardwareTelemetryDTO.java  LoginRequest.java  LoginResponse.java  MaintenanceTicketVO.java  MatchingQuery.java  PointsRedemptionVO.java  PosOrderVO.java  ProcurementRequest.java  ProductDTO.java  RecruitmentNotification.java  RecruitmentRequest.java  RecruitmentResponse.java  RegisterRequest.java  ReviewResponse.java  ReviewSubmitRequest.java  RoomVO.java  TaskRecordVO.java  TaskSubmissionRequest.java  TeamRequest.java  TeamResponse.java
backend/src/main/java/com/esports/hotel/entity/: AlertLog.java  Booking.java  CheckInRecord.java  CleaningRecord.java  DeviceLog.java  GamingProfile.java  Guest.java  HardwareStatus.java  MaintenanceTicket.java  OrderItem.java  PointTransaction.java  PointsProduct.java  PointsRedemption.java  PosOrder.java  Procurement.java  Product.java  Recruitment.java  Review.java  Room.java  Staff.java  SupplyUsage.java  Task.java  TaskRecord.java  Team.java  TeamMember.java  User.java
backend/src/main/java/com/esports/hotel/interceptor/: RoomAuthInterceptor.java
backend/src/main/java/com/esports/hotel/mapper/: AlertLogMapper.java  BookingMapper.java  CheckInRecordMapper.java  CleaningRecordMapper.java  DeviceLogMapper.java  GamingProfileMapper.java  GuestMapper.java  HardwareStatusMapper.java  MaintenanceTicketMapper.java  OrderItemMapper.java  PointTransactionMapper.java  PointsProductMapper.java  PointsRedemptionMapper.java  PosOrderMapper.java  ProcurementMapper.java  ProductMapper.java  RecruitmentMapper.java  ReviewMapper.java  RoomMapper.java  StaffMapper.java  SupplyUsageMapper.java  TaskMapper.java  TaskRecordMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
backend/src/main/java/com/esports/hotel/service/: AlipayService.java  AuthService.java  BillingService.java  BookingService.java  CheckInService.java  CleaningService.java  GamingProfileService.java  HardwareSimulationService.java  MatchingService.java  PaymentService.java  PointsService.java  PointsShopService.java  PosOrderService.java  ProcurementService.java  ProductService.java  QianWenService.java  RecruitmentService.java  ReportService.java  ReviewService.java  RoomService.java  TaskService.java  TeamService.java
backend/src/main/java/com/esports/hotel/service/impl/: QianWenServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/com/esports/hotel/util/: AesUtil.java  JwtUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/sql/: fix_password_hash.sql  insert_test_users_rbac.sql
backend/src/main/resources/static/: hardware-monitor.html
backend/uploads/: .gitkeep
database/: check_user_13800138000.sql  fix_user_points_exp.sql  insert_products_utf8.sql  insert_sample_data.sql  insert_server_data.sql  insert_test_products.sql  migration_add_booking_contact_fields.sql  migration_billing.sql  migration_deposit_payment.sql  migration_gaming_profile_nullable_record.sql  migration_housekeeping_supplies.sql  migration_pos_fix.sql  migration_remove_duplicate_points_products.sql  migration_task1.3.sql  migration_task1.3_en.sql  remove_extend_checkout_product.sql  schema.sql  update_products_chinese.sql
frontend/: .gitignore  Dockerfile  FRONTEND_GUIDE.md  Phase3_Frontend_Guide.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  在线大厅功能更新说明.md  游戏档案功能说明.md
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  billing.js  cleaning.js  gaming.js  hardware.js  order.js  payment.js  points.js  pointsShop.js  procurement.js  report.js  (+6 more)
(+44 files in other folders)
